LOCAL_DOMAIN=coreos
LETSENCRYPT_EMAIL=letsencrypt@subdavis.com
DNS_DOMAIN=core.aws.subdavis.com
MOUNT_ROOT=/media
MOUNT_ROOT_A=/media/local # the hosts's disk (symlink)
MOUNT_ROOT_B=/media/sdb # first hdd?
MOUNT_ROOT_C=/media/sdc # second hdd?
MOUNT_ROOT_D=/media/sdd # third hdd?
# Add more mount roots if you have more....
