LOCAL_DOMAIN=coreos
LETSENCRYPT_EMAIL=letsencrypt@subdavis.com
DNS_DOMAIN=core.aws.subdavis.com
SYSTEMD_ROOT=/etc/systemd/system
# Additional mount roots
PRIMARY_MOUNT=/media/primary
SECONDARY_MOUNT=/media/secondary
TERTIARY_MOUNT=/media/tertiary
# Add more mount roots if you have more....
